In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
 
'Budapest_PaRis', 'Brussels_londOn'], 
 
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 
 
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 
 
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
 
'12. Air France', '"Swiss Air"']})

In [3]:
#check dtypes of columns
df.dtypes

From_To          object
FlightNumber    float64
RecentDelays     object
Airline          object
dtype: object

In [4]:
#printinng a DataFrame
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [5]:
def fun1(x):
    res=[]
    a=x[0]
    res.append(a)
   
    for i in range(1,len(x)):
        x1=a+10
        
        res.append(x1)
        a=x1
    return res
z=fun1(df["FlightNumber"])

In [6]:
#fill Nan values in FlightNumber Column
#a=df["FlightNumber"][0]
df["FlightNumber"]=z

In [7]:
df["FlightNumber"]=df['FlightNumber'].astype('int')

In [8]:
df.dtypes

From_To         object
FlightNumber     int32
RecentDelays    object
Airline         object
dtype: object

In [9]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [10]:
#seprate the columns and try to rejoin 
def column_sep(x):
    a=[]
    b=[]
    for i  in x:
        z=i.split("_")
        a.append(z[0])
        b.append(z[1])
    return a,b
df["From"],df["To"]=column_sep(df["From_To"])

In [11]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [12]:
#capitalize cities name
df["From"]=df["From"].apply(lambda x:x.capitalize())
df["To"]=df["To"].apply(lambda x:x.capitalize())

In [13]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [14]:
#delet the From_To column
del df["From_To"]

In [15]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

#extraxt values from RecentDelays
5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each 
second value in its own column, and so on. If there isn't an Nth value, the value should be NaN.

In [16]:
"""function try to calculate or find maximum lenght list in RecentDelays"""
def calculate_len(x):
    res=[]
    for i  in x:
        res.append(len(i))
    return max(res)

calculate_len(df["RecentDelays"])

3

In [17]:
def extract(x,max_len_of_list):
        j=0
        while j<len(x):
            for i in range(len(x)):
                try:
                    print(x[i][j])
                except:
                    print("Nan")
            j=j+1
                    
extract(df["RecentDelays"],calculate_len(df["RecentDelays"]))

23
Nan
24
13
67
47
Nan
43
Nan
32
Nan
Nan
87
Nan
Nan
Nan
Nan
Nan
Nan
Nan
Nan
Nan
Nan
Nan
Nan

Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [19]:
df.head()

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [49]:
delay_1=[]
delay_2=[]
delay_3=[]
for i in range(len(df["RecentDelays"])):
    try:
        delay_1.append(df["RecentDelays"][i][0])
        #print(delay_1)
    except:
        delay_1.append('Nan')
        #print(delay_1)
print(delay_1)  
delay_2=[]
for i in range(len(df["RecentDelays"])):
    try:
        delay_2.append(df["RecentDelays"][i][1])
        #print(delay_1)
    except:
        delay_2.append('Nan')
        #print(delay_1)
print(delay_2) 
for i in range(len(df["RecentDelays"])):
    try:
        delay_3.append(df["RecentDelays"][i][2])
        #print(delay_1)
    except:
        delay_3.append('Nan')
        #print(delay_1)
print(delay_3)

[23, 'Nan', 24, 13, 67]
[47, 'Nan', 43, 'Nan', 32]
['Nan', 'Nan', 87, 'Nan', 'Nan']

In [50]:
df['delay_1']=delay_1
df["delay_2"]=delay_2
df["delay_3"]=delay_3

In [51]:
df

,FlightNumber,RecentDelays,Airline,From,To,delay_1,delay_2,delay_3
0,10045,"[23, 47]",KLM(!),London,Paris,23,47,Nan
1,10055,[],<Air France> (12),Madrid,Milan,Nan,Nan,Nan
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24,43,87
3,10075,[13],12. Air France,Budapest,Paris,13,Nan,Nan
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67,32,Nan

In [52]:
df.drop("RecentDelays",axis=1,inplace=True)

In [53]:
df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23,47,Nan
1,10055,<Air France> (12),Madrid,Milan,Nan,Nan,Nan
2,10065,(British Airways. ),London,Stockholm,24,43,87
3,10075,12. Air France,Budapest,Paris,13,Nan,Nan
4,10085,"""Swiss Air""",Brussels,London,67,32,Nan